<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout HTML5 - iframe </title>
    <style>
        body {
            margin: 0;
            font-family: arial, sans-serif;
            display: flex;
            height: 100vh;
        }

        nav {
            width: 25%;
            background-color: #f0f0f0;
            padding: 20px;
        }

        iframe {
            width: 75%;
            border: none;
            height: 100vh;
        }

        a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: #333;
        }

        a:hover {
            color: blue;
        }
    </style>
</head>
<body>
    <nav>
        <h3>Menu</h3>
        <a href="konten.html" target="contentframe">Beranda</a>
        <a href="profile.html" target="contentframe">Profil</a>
        <a href="contact.html" target="contentframe">Kontak</a>
    </nav>
      <main>
        <h1>Selamat Datang di Beranda</h1>
        <p>ini adalah halaman utama dari website kami</p>
     </main>
    
    <iframe name="contentframe" src="konten.html"></iframe>
</body>
</html>
